# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.Application/Contracts/: IServiceManager.cs  ITodoService.cs
TaskManager.Application/ViewModels/: CreateTodoModel.cs  TodoViewModel.cs
TaskManager.Domain/Contracts/: IExternalMockService.cs  ILoggerManager.cs  IRepositoryManager.cs  ITodoRepository.cs
TaskManager.Domain/Enitities/: Todo.cs
TaskManager.Domain/Exceptions/: OperationFailedException.cs  TodoNotFoundException.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Extensions/: ExternalServiceExtension.cs
TaskManager.Infrastructure/ExternalServices/: ExternalMockService.cs
TaskManager.Infrastructure/Repository/: RepositoryManager.cs  TodoRepository.cs
TaskManager.Presentation/: ExceptionHandlerExtension.cs  Program.cs  TaskManager.Presentation.csproj  appsettings.json
TaskManager.Presentation/ActionFilters/: ValidateModelFilter.cs
TaskManager.Presentation/Controllers/: TodoControler.cs
TaskManager.Presentation/Properties/: launchSettings.json
TaskManager.Presentation/internal_logs/: internallog.txt
TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/Extensions/: OptionsConfiguration.cs  ServiceExtension.cs
TaskManager.Service/MapResolvers/: DaysLateResolver.cs  DaysOverDueResolver.cs  DueDateResolver.cs  EndDateResolver.cs
TaskManager.Service/Mappings/: TodoMapping.cs
TaskManager.Service/Services/: LoggerManager.cs  ServiceManager.cs  TodoService.cs
TaskManager.Service/Validators/: CreateTodoModelValidator.cs
TaskManager.Shared/OptionsObject/: MockApiConfig.cs
TaskManager.Shared/ResponseModels/: ErrorResponseModel.cs  ValidationErrorResponse.cs
