2023-09-30 20:01:44.3410 Debug Message Template Auto Format enabled
2023-09-30 20:01:44.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:01:44.4168 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:01:44.4168 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\bin\Debug\net6.0\
2023-09-30 20:01:44.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:01:44.4168 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:01:44.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:01:44.4168 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:01:44.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:01:44.4283 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:01:44.4283 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:01:44.4283 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:01:44.4283 Trace ParseRulesElement
2023-09-30 20:01:44.4545 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 20:01:44.4643 Debug Watching file-filter 'nlog.config' in directory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation
2023-09-30 20:01:44.4643 Debug --- NLog configuration dump ---
2023-09-30 20:01:44.4643 Debug Targets:
2023-09-30 20:01:44.4643 Debug FileTarget(Name=logfile)
2023-09-30 20:01:44.4643 Debug Rules:
2023-09-30 20:01:44.4643 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-30 20:01:44.4643 Debug --- End of NLog configuration dump ---
2023-09-30 20:01:44.4770 Trace FindReachableObject<System.Object>:
2023-09-30 20:01:44.4770 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-30 20:01:44.4770 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-30 20:01:44.4770 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:01:44.4770 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:01:44.4770 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:01:44.4770 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:01:44.4770 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.4770 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:01:44.4770 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.4770 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:01:44.4770 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:01:44.4770 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:01:44.4770 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:01:44.4770 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.4770 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:01:44.4770 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.4770 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:01:44.4770 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-30 20:01:44.4770 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-30 20:01:44.4770 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\nlog.config
2023-09-30 20:01:44.4958 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-30 20:01:44.4958 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-30 20:01:44.4958 Trace Initializing Layout Renderer: ${message}
2023-09-30 20:01:44.4958 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:01:44.4958 Trace Initializing Layout Renderer: ${level}
2023-09-30 20:01:44.4958 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:01:44.4958 Trace Initializing Layout Renderer: ${longdate}
2023-09-30 20:01:44.4958 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-30 20:01:44.4958 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:01:44.4958 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:01:44.4958 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:01:44.4958 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:01:44.5071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.5071 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:01:44.5071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.5071 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:01:44.5071 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:01:44.5071 Trace Initializing Layout Renderer: ${shortdate}
2023-09-30 20:01:44.5071 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:01:44.5071 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-30 20:01:44.5071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:01:44.5071 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:01:44.5071 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:01:44.5071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.5071 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:01:44.5071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:01:44.5071 Trace Initializing FileTarget(Name=logfile)
2023-09-30 20:01:44.5071 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-30 20:01:44.5071 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:01:44.5071 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:01:44.5071 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:01:44.5071 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-30 20:01:44.5071 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-30 20:01:44.5071 Info Configuration initialized.
2023-09-30 20:03:49.9760 Debug Message Template Auto Format enabled
2023-09-30 20:03:50.0662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:03:50.0686 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:03:50.0686 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\bin\Debug\net6.0\
2023-09-30 20:03:50.0686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:03:50.0686 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:03:50.0686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:03:50.0686 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:03:50.0686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:03:50.0686 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:03:50.0686 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:03:50.0686 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:03:50.0686 Trace ParseRulesElement
2023-09-30 20:03:50.0967 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 20:03:50.1024 Debug Watching file-filter 'nlog.config' in directory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation
2023-09-30 20:03:50.1024 Debug --- NLog configuration dump ---
2023-09-30 20:03:50.1024 Debug Targets:
2023-09-30 20:03:50.1024 Debug FileTarget(Name=logfile)
2023-09-30 20:03:50.1024 Debug Rules:
2023-09-30 20:03:50.1024 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-30 20:03:50.1024 Debug --- End of NLog configuration dump ---
2023-09-30 20:03:50.1024 Trace FindReachableObject<System.Object>:
2023-09-30 20:03:50.1024 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-30 20:03:50.1024 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-30 20:03:50.1137 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:03:50.1137 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:03:50.1137 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:03:50.1137 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:03:50.1137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1137 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:03:50.1137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1137 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:03:50.1137 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:03:50.1137 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:03:50.1137 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:03:50.1137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1137 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:03:50.1137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1137 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:03:50.1137 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-30 20:03:50.1137 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-30 20:03:50.1137 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\nlog.config
2023-09-30 20:03:50.1137 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-30 20:03:50.1320 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${message}
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${level}
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${longdate}
2023-09-30 20:03:50.1320 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-30 20:03:50.1320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:03:50.1320 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:03:50.1320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:03:50.1320 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:03:50.1320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1320 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:03:50.1320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1320 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${shortdate}
2023-09-30 20:03:50.1320 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:03:50.1320 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-30 20:03:50.1320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:03:50.1320 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:03:50.1320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:03:50.1320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1320 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:03:50.1320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:03:50.1320 Trace Initializing FileTarget(Name=logfile)
2023-09-30 20:03:50.1320 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-30 20:03:50.1320 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:03:50.1320 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:03:50.1320 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:03:50.1320 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-30 20:03:50.1482 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-30 20:03:50.1482 Info Configuration initialized.
2023-09-30 20:08:47.1506 Debug Message Template Auto Format enabled
2023-09-30 20:08:47.2299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:08:47.2336 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:08:47.2336 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\bin\Debug\net6.0\
2023-09-30 20:08:47.2336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:08:47.2336 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:08:47.2336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:08:47.2336 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:08:47.2336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:08:47.2336 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:08:47.2336 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:08:47.2336 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:08:47.2336 Trace ParseRulesElement
2023-09-30 20:08:47.2662 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 20:08:47.2662 Debug Watching file-filter 'nlog.config' in directory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation
2023-09-30 20:08:47.2662 Debug --- NLog configuration dump ---
2023-09-30 20:08:47.2662 Debug Targets:
2023-09-30 20:08:47.2662 Debug FileTarget(Name=logfile)
2023-09-30 20:08:47.2662 Debug Rules:
2023-09-30 20:08:47.2662 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-30 20:08:47.2662 Debug --- End of NLog configuration dump ---
2023-09-30 20:08:47.2813 Trace FindReachableObject<System.Object>:
2023-09-30 20:08:47.2813 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-30 20:08:47.2813 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-30 20:08:47.2813 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:08:47.2813 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:08:47.2813 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:08:47.2813 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:08:47.2813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.2813 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:08:47.2813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.2813 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:08:47.2813 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:08:47.2813 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:08:47.2813 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:08:47.2813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.2813 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:08:47.2813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.2813 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:08:47.2813 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-30 20:08:47.2917 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-30 20:08:47.2917 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\nlog.config
2023-09-30 20:08:47.2917 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-30 20:08:47.2917 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-30 20:08:47.2917 Trace Initializing Layout Renderer: ${message}
2023-09-30 20:08:47.2917 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:08:47.2917 Trace Initializing Layout Renderer: ${level}
2023-09-30 20:08:47.2917 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:08:47.2917 Trace Initializing Layout Renderer: ${longdate}
2023-09-30 20:08:47.2917 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-30 20:08:47.2917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:08:47.2917 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:08:47.2917 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:08:47.2917 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:08:47.2917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.2917 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:08:47.2917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.2917 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:08:47.2917 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:08:47.2917 Trace Initializing Layout Renderer: ${shortdate}
2023-09-30 20:08:47.3096 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:08:47.3096 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-30 20:08:47.3096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:08:47.3096 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:08:47.3096 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:08:47.3096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.3096 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:08:47.3096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:08:47.3096 Trace Initializing FileTarget(Name=logfile)
2023-09-30 20:08:47.3096 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-30 20:08:47.3096 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:08:47.3096 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:08:47.3096 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:08:47.3096 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-30 20:08:47.3096 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-30 20:08:47.3096 Info Configuration initialized.
2023-09-30 20:16:37.9450 Debug Message Template Auto Format enabled
2023-09-30 20:16:38.0565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:16:38.0616 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:16:38.0616 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\bin\Debug\net6.0\
2023-09-30 20:16:38.0616 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:16:38.0616 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:16:38.0734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:16:38.0734 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:16:38.0734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:16:38.0734 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:16:38.0734 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:16:38.0734 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-30 20:16:38.0734 Trace ParseRulesElement
2023-09-30 20:16:38.1251 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 20:16:38.1337 Debug Watching file-filter 'nlog.config' in directory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation
2023-09-30 20:16:38.1337 Debug --- NLog configuration dump ---
2023-09-30 20:16:38.1337 Debug Targets:
2023-09-30 20:16:38.1337 Debug FileTarget(Name=logfile)
2023-09-30 20:16:38.1337 Debug Rules:
2023-09-30 20:16:38.1337 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-30 20:16:38.1337 Debug --- End of NLog configuration dump ---
2023-09-30 20:16:38.1448 Trace FindReachableObject<System.Object>:
2023-09-30 20:16:38.1448 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-30 20:16:38.1448 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-30 20:16:38.1448 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:16:38.1448 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:16:38.1448 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:16:38.1448 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:16:38.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1448 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:16:38.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1448 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:16:38.1448 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:16:38.1448 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:16:38.1448 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:16:38.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1448 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:16:38.1448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1448 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:16:38.1448 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-30 20:16:38.1448 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-30 20:16:38.1620 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\nlog.config
2023-09-30 20:16:38.1620 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-30 20:16:38.1620 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-30 20:16:38.1620 Trace Initializing Layout Renderer: ${message}
2023-09-30 20:16:38.1620 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:16:38.1620 Trace Initializing Layout Renderer: ${level}
2023-09-30 20:16:38.1620 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:16:38.1620 Trace Initializing Layout Renderer: ${longdate}
2023-09-30 20:16:38.1620 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-30 20:16:38.1620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:16:38.1620 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-30 20:16:38.1756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:16:38.1756 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-30 20:16:38.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1756 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-30 20:16:38.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1756 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-30 20:16:38.1756 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:16:38.1756 Trace Initializing Layout Renderer: ${shortdate}
2023-09-30 20:16:38.1756 Trace Initializing Layout Renderer: ${literal}
2023-09-30 20:16:38.1756 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-30 20:16:38.1756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-30 20:16:38.1756 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-30 20:16:38.1756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-30 20:16:38.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1756 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-30 20:16:38.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-30 20:16:38.1756 Trace Initializing FileTarget(Name=logfile)
2023-09-30 20:16:38.1756 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-30 20:16:38.1756 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-30 20:16:38.1756 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-30 20:16:38.1756 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-30 20:16:38.1756 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-30 20:16:38.1756 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-30 20:16:38.1756 Info Configuration initialized.
2023-10-01 00:08:24.5192 Debug Message Template Auto Format enabled
2023-10-01 00:08:24.6808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:08:24.6808 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:08:24.6914 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\bin\Debug\net6.0\
2023-10-01 00:08:24.6914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:08:24.6914 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:08:24.6914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:08:24.6914 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:08:24.6914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:08:24.6914 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:08:24.6914 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 00:08:24.6914 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 00:08:24.6914 Trace ParseRulesElement
2023-10-01 00:08:24.7401 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 00:08:24.7401 Debug Watching file-filter 'nlog.config' in directory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation
2023-10-01 00:08:24.7571 Debug --- NLog configuration dump ---
2023-10-01 00:08:24.7571 Debug Targets:
2023-10-01 00:08:24.7571 Debug FileTarget(Name=logfile)
2023-10-01 00:08:24.7571 Debug Rules:
2023-10-01 00:08:24.7571 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-01 00:08:24.7571 Debug --- End of NLog configuration dump ---
2023-10-01 00:08:24.7758 Trace FindReachableObject<System.Object>:
2023-10-01 00:08:24.7758 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-01 00:08:24.7758 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-01 00:08:24.7758 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-01 00:08:24.7911 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-01 00:08:24.7911 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-01 00:08:24.7911 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:08:24.7911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.7911 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:08:24.7911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.7911 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-01 00:08:24.7911 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-01 00:08:24.7911 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:08:24.7911 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:08:24.8011 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.8011 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:08:24.8011 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.8011 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:08:24.8011 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-01 00:08:24.8011 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-01 00:08:24.8011 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\nlog.config
2023-10-01 00:08:24.8011 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-01 00:08:24.8213 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-01 00:08:24.8213 Trace Initializing Layout Renderer: ${message}
2023-10-01 00:08:24.8213 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:08:24.8213 Trace Initializing Layout Renderer: ${level}
2023-10-01 00:08:24.8213 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:08:24.8213 Trace Initializing Layout Renderer: ${longdate}
2023-10-01 00:08:24.8213 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-01 00:08:24.8418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:08:24.8418 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-01 00:08:24.8418 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:08:24.8418 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:08:24.8418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.8418 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:08:24.8418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.8418 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:08:24.8501 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:08:24.8501 Trace Initializing Layout Renderer: ${shortdate}
2023-10-01 00:08:24.8501 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:08:24.8501 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-01 00:08:24.8501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:08:24.8501 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-01 00:08:24.8501 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:08:24.8501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.8501 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:08:24.8501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:08:24.8501 Trace Initializing FileTarget(Name=logfile)
2023-10-01 00:08:24.8501 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-01 00:08:24.8501 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-01 00:08:24.8501 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-01 00:08:24.8501 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-01 00:08:24.8501 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-01 00:08:24.8501 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-01 00:08:24.8501 Info Configuration initialized.
2023-10-01 00:15:05.5502 Debug Message Template Auto Format enabled
2023-10-01 00:15:05.6556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:15:05.6556 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:15:05.6637 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\bin\Debug\net6.0\
2023-10-01 00:15:05.6637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:15:05.6637 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:15:05.6637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:15:05.6637 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:15:05.6637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:15:05.6637 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:15:05.6637 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 00:15:05.6637 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 00:15:05.6637 Trace ParseRulesElement
2023-10-01 00:15:05.7068 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 00:15:05.7191 Debug Watching file-filter 'nlog.config' in directory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation
2023-10-01 00:15:05.7191 Debug --- NLog configuration dump ---
2023-10-01 00:15:05.7191 Debug Targets:
2023-10-01 00:15:05.7191 Debug FileTarget(Name=logfile)
2023-10-01 00:15:05.7191 Debug Rules:
2023-10-01 00:15:05.7191 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-01 00:15:05.7191 Debug --- End of NLog configuration dump ---
2023-10-01 00:15:05.7371 Trace FindReachableObject<System.Object>:
2023-10-01 00:15:05.7371 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-01 00:15:05.7371 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-01 00:15:05.7371 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-01 00:15:05.7371 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-01 00:15:05.7371 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-01 00:15:05.7471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:15:05.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7471 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:15:05.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7471 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-01 00:15:05.7471 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-01 00:15:05.7471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:15:05.7471 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:15:05.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7471 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:15:05.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7471 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:15:05.7471 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-01 00:15:05.7471 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-01 00:15:05.7471 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\nlog.config
2023-10-01 00:15:05.7471 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-01 00:15:05.7685 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-01 00:15:05.7685 Trace Initializing Layout Renderer: ${message}
2023-10-01 00:15:05.7685 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:15:05.7685 Trace Initializing Layout Renderer: ${level}
2023-10-01 00:15:05.7685 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:15:05.7685 Trace Initializing Layout Renderer: ${longdate}
2023-10-01 00:15:05.7685 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-01 00:15:05.7685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:15:05.7685 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-01 00:15:05.7685 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:15:05.7685 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:15:05.7765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7765 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:15:05.7765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7765 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:15:05.7765 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:15:05.7765 Trace Initializing Layout Renderer: ${shortdate}
2023-10-01 00:15:05.7765 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:15:05.7765 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-01 00:15:05.7765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:15:05.7765 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-01 00:15:05.7765 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:15:05.7765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7765 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:15:05.7765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:15:05.7765 Trace Initializing FileTarget(Name=logfile)
2023-10-01 00:15:05.7765 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-01 00:15:05.7765 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-01 00:15:05.7765 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-01 00:15:05.7765 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-01 00:15:05.7765 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-01 00:15:05.7900 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-01 00:15:05.7900 Info Configuration initialized.
2023-10-01 00:25:58.4827 Debug Message Template Auto Format enabled
2023-10-01 00:25:58.5946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:25:58.5946 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:25:58.5946 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\bin\Debug\net6.0\
2023-10-01 00:25:58.6004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:25:58.6004 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:25:58.6004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:25:58.6004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:25:58.6004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:25:58.6004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:25:58.6004 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 00:25:58.6004 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 00:25:58.6004 Trace ParseRulesElement
2023-10-01 00:25:59.0715 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 00:25:59.0715 Debug Watching file-filter 'nlog.config' in directory: C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation
2023-10-01 00:25:59.0888 Debug --- NLog configuration dump ---
2023-10-01 00:25:59.0888 Debug Targets:
2023-10-01 00:25:59.0888 Debug FileTarget(Name=logfile)
2023-10-01 00:25:59.0888 Debug Rules:
2023-10-01 00:25:59.0888 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-01 00:25:59.0982 Debug --- End of NLog configuration dump ---
2023-10-01 00:25:59.0982 Trace FindReachableObject<System.Object>:
2023-10-01 00:25:59.0982 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-01 00:25:59.0982 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-01 00:25:59.0982 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-01 00:25:59.0982 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-01 00:25:59.0982 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-01 00:25:59.0982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:25:59.0982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.0982 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:25:59.0982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.0982 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-01 00:25:59.0982 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-01 00:25:59.0982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:25:59.0982 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:25:59.1197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.1197 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:25:59.1197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.1197 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:25:59.1197 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-01 00:25:59.1197 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-01 00:25:59.1197 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\danye\Documents\repo\TaskManager\TaskManager.Presentation\nlog.config
2023-10-01 00:25:59.1197 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-01 00:25:59.1360 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-01 00:25:59.1360 Trace Initializing Layout Renderer: ${message}
2023-10-01 00:25:59.1360 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:25:59.1360 Trace Initializing Layout Renderer: ${level}
2023-10-01 00:25:59.1360 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:25:59.1360 Trace Initializing Layout Renderer: ${longdate}
2023-10-01 00:25:59.1360 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-01 00:25:59.1360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:25:59.1360 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-01 00:25:59.1360 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:25:59.1360 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-01 00:25:59.1360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.1360 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-01 00:25:59.1444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.1444 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-01 00:25:59.1444 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:25:59.1444 Trace Initializing Layout Renderer: ${shortdate}
2023-10-01 00:25:59.1444 Trace Initializing Layout Renderer: ${literal}
2023-10-01 00:25:59.1444 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-01 00:25:59.1444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-01 00:25:59.1444 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-01 00:25:59.1444 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-01 00:25:59.1444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.1444 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-01 00:25:59.1444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-01 00:25:59.1444 Trace Initializing FileTarget(Name=logfile)
2023-10-01 00:25:59.1444 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-01 00:25:59.1444 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-01 00:25:59.1444 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-01 00:25:59.1444 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-01 00:25:59.1444 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-01 00:25:59.1616 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-01 00:25:59.1616 Info Configuration initialized.
